# denodocommunity-resources

./: NOTICE  README.md  SUPPORT.md
custom-data-sources/: README.md
custom-functions/: README.md
custom-stored-procedures/: README.md
plugins/denodo-powerbi-ai-chart/: .gitignore  Denodo_AI_PowerBI_Viz.0.3.0.0.pbiviz  README.md  README_SSL_Config.md  capabilities.json  openssl.cnf  package.json  pbiviz.json  tsconfig.json  webpack.config.js
plugins/denodo-powerbi-ai-chart/src/: visual.ts
plugins/denodo-powerbi-ai-chart/style/: visual.less
plugins/denodo-vscode-vql-syntax/: .gitignore  .vscodeignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  language-configuration.json  package.json  vql_test.vql
plugins/denodo-vscode-vql-syntax/syntaxes/: vql.tmLanguage.json
scripts/denodo-governance-bridge-collibra/: README.md  SUPPORT.md
scripts/denodo-governance-bridge-collibra/Scripts/: orchestrator.bat  orchestrator.sh  shutdown_collibra.bat  shutdown_collibra.sh
scripts/denodo-governance-bridge-collibra/VQL/: automate_collibra_gov_bridge.vql
scripts/denodo-incremental-deployment/: README.md  SUPPORT.md
scripts/denodo-incremental-deployment/Audit_table/: sample_bv_audit_table.vql  script_audit_table.sql
scripts/denodo-incremental-deployment/Scripts/: create_revision.ps1  create_revision1.sh
scripts/denodo-incremental-deployment/vql/: IncreMigrator_8.vql  IncreMigrator_9.vql
scripts/denodo-support-utilities/: NOTICE  README.md  pom.xml
scripts/denodo-support-utilities/src/main/java/com/denodo/connect/support/utils/: CanonicalHostNameInfo.java  EncodingInfo.java  NetworkInfo.java  PortTester.java  ProcessorsInfo.java
scripts/denodo-support-utilities/src/main/resources/: standalone-zip.xml
scripts/denodo-viewcompare/: LICENSE.txt  README.md  SUPPORT.md
scripts/denodo-viewcompare/python_script/: checksum_py_script.py
scripts/denodo-viewcompare/report_table_DDL/: MYSQL_DDL.txt  ORACLE_DDL.txt  SQLSERVER_DDL.txt
templates/data-product-roles/: README.md  sm-metadat-data-product-roles.json  vdp-metadata-data-product-roles.vql
templates/denodo-embedded-mpp/: AzureEmbeddedMpp-20250116.json  AzureEmbeddedMpp-20250502.json  AzureEmbeddedMpp.json  MppClusterOnlyStack-20250116.template.json  MppClusterOnlyStack-20250502.template.json  MppClusterOnlyStack-with-network-20250116.template.json  MppClusterOnlyStack-with-network-20250502.template.json  MppClusterOnlyStack-with-network.template.json  MppClusterOnlyStack.template.json  README.md
templates/observability-and-monitoring/: README.md  grafana-embedded-mpp-dashboard.yaml  grafana-prestissimo-values.yaml  grafana-values.yaml  prometheus-embedded-mpp-prestissimo-values.yaml  prometheus-embedded-mpp-values.yaml
templates/spring-batch-samples/: README.md  pom.xml
templates/spring-batch-samples/src/main/java/com/denodo/springbatchkb/: MyApplication.java
templates/spring-batch-samples/src/main/java/com/denodo/springbatchkb/component/: DenodoMyBatisCursorItemReader.java  MySteplet.java  SimpleProcessorAnalytical.java  SumProcessor.java
templates/spring-batch-samples/src/main/java/com/denodo/springbatchkb/config/: AnnotateDataSources.java  BatchConfig.java  DenodoDatabaseIdProviderConfig.java  JobConfig.java  MyBatisConfiguration.java
templates/spring-batch-samples/src/main/java/com/denodo/springbatchkb/entity/: MyReadEntityAnalyticalPOJO.java  MyReadEntityPOJO.java  MyWriteEntityAnalyticalPOJO.java  MyWriteEntityPOJO.java
templates/spring-batch-samples/src/main/java/com/denodo/springbatchkb/mapper/: BvSpringBatchMapper.java
templates/spring-batch-samples/src/main/resources/: application.yaml
templates/spring-batch-samples/src/main/resources/mapper/: BvSpringBatchMapper.xml
templates/spring-batch-samples/src/main/resources/mybatis_config/: mybatis-config-batch.xml  mybatis-config-reuse.xml
tools/denodo-aisdk-evaluator/: README.md  bank_demo.xlsx  requirements.txt  sample_input.xlsx
tools/denodo-aisdk-evaluator/eval/: ai_sdk_utils.py  combined_eval.py  db_utils.py  f1_eval.py  project_config.env  ves_eval.py
tools/denodo-lakehouse-accelerator-deployment-tool/: README.md  SUPPORT.md  app.py  requirements.txt
tools/denodo-lakehouse-accelerator-deployment-tool/templates/: index.html  log.html  pods.html  presto_validation.sh  progress.html  testconnectivity.html  values_editor.html
tools/denodo-metadata-analyzer/: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  requirements.txt  start_app.bat
tools/denodo-metadata-analyzer/metadata-analyzer/: next.config.js  package.json  tsconfig.json
tools/denodo-metadata-analyzer/metadata-analyzer/app/: globals.css  layout.tsx  page.tsx
tools/denodo-metadata-analyzer/metadata-analyzer/app/components/: PDFExportDialog.tsx
tools/denodo-metadata-analyzer/metadata-analyzer/app/dashboard/: page.tsx
tools/denodo-metadata-analyzer/metadata-analyzer/app/data-sources/: page.tsx
tools/denodo-metadata-analyzer/metadata-analyzer/app/databases/: page.tsx
tools/denodo-metadata-analyzer/metadata-analyzer/app/duplicates/: page.tsx
tools/denodo-metadata-analyzer/metadata-analyzer/app/global-stats/: page.tsx
tools/denodo-metadata-analyzer/metadata-analyzer/app/server-config/: page.tsx
tools/denodo-metadata-analyzer/metadata-analyzer/app/solution-manager/: page.tsx
tools/denodo-metadata-analyzer/metadata-analyzer/app/view-complexity/: page.tsx
tools/denodo-metadata-analyzer/metadata-analyzer/app/web-services/: page.tsx
tools/denodo-metadata-analyzer/metadata-analyzer/public/: index.html
tools/denodo-metadata-analyzer/metadata-analyzer/src/components/: AnalysisProgress.tsx  ExcelWrapperStatsCard.tsx  HorizontalBar.js  HorizontalBar.tsx  PieChart.js  PieChart.tsx  Sidebar.js  StackedHorizontalBar.js  StackedHorizontalBar.tsx  VDBBreakdown.js  VerticalBar.js  VerticalBar.tsx
tools/denodo-metadata-analyzer/metadata-analyzer/src/config/: parser-config.json
tools/denodo-metadata-analyzer/python/: sql_complexity_analyzer.py  view_complexity_batch_analyzer.py  view_complexity_server.py  vql_view_complexity.py
(+64 files in other folders)
