#Thu May 01 16:23:33 GMT 2025
allusers=
assign_all_privileges=
assign_all_roles=
assign_tags=
assign_vdb_admin_privileges=
assignprivileges=
business_user=
configure_database=
configure_resource_manager=
configure_server=
create_database=
create_resource=
create_role=
create_temporary_table=
create_user=
data_catalog_admin=
data_catalog_assisted_query=
data_catalog_classifier=
data_catalog_content_admin=
data_catalog_data_preparation=
data_catalog_editor=
data_catalog_exporter=
data_catalog_manager=
data_consumer=
data_governance_manager=
data_product_developer=sched\:*\:*\:create,execute,read,write\u0007sched\:default\:*\:create,execute,read,write
data_product_owner=sched\:*\:*\:execute,read\u0007sched\:default\:*\:execute,read
design_studio_allow_login=
diagnostic_monitoring_tool_admin=
diagnostic_monitoring_tool_create_diagnostic=
disable_cache_query=
drop_database=
drop_resource=
drop_role=
drop_user=
impersonator=
import_tags=
jmxadmin=
manage_listeners=
manage_metadata_tables=
manage_policies=
manage_summaries=
manage_tags=
manage_workspaces=
metadata_export=
monitor_admin=
platform_owner=sched\:*\:*\:*,create,execute,read,write\u0007sched\:default\:*\:*,create,execute,read,write
read_all_privileges=
saas_server_admin=
selfserviceadmin=
selfserviceexporter=
serveradmin=
use_large_language_model=
