<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/>
	</parent>
	<groupId>com.denodo</groupId>
	<artifactId>springbatchkb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springbatchkb</name>
	<description>Demo project for Spring Batch and MyBatis, and Denodo as DataSource</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>

		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>3.0.4</version>
		</dependency>

		<!-- JDBC drivers -->
		<!-- Download Denodo JDBC driver from https://community.denodo.com/drivers/jdbc/9/denodo-vdp-jdbcdriver -->		
		<dependency>
			<groupId>com.denodo</groupId>
			<artifactId>denodo-vdp-jdbcdriver</artifactId>
			<version>9.2.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>

	</dependencies>
</project>
